/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* Reuseable Component or utilies  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* Top Player Style  */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.players img{
    width: 56px;
    height: 56px;
}
.player-name{
   margin-left: 16px;
   font-size: 18px;
}
/* Top Blogs Styles  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/*
 Start Courses Styles/  
 */
 .courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
 }
 .course .course-banner img{
    width: 224px;
    height: 104px;
 }
 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .course-title{
    font-size: 21px;
    color: #1E1E1E;
 }
 .fa-star{
    font-size: 12px;
 }
 .fa-star.field{
    color: #FFC014;
 }
 .fa-star.empty{
    color: #AEAEAE;
 }
 .course-duration{
    width: 80px;
    border: 1px solid #FF4A60;
    padding: 5px;
    color: #FF4A60;
    border-radius: 5px; 
 }
 .course-duration .fa-clock{
    margin-right: 5px;
 }

 /* Start Media Queri  */
 /* Mobile Device  */
 @media only screen and (max-width: 668px) {
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .container{
        width: 100%;
    }
    
 }
 /* Tablet Devices  */
 @media only screen and (min-width: 669px) and (max-width: 992px){
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .container{
        width: 100%;
    }
 }